<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <BlueprintClassEntries>

    <Entry Class="Tools" BlueprintSubtypeId="BasicShieldEmitterItem" />

    <Entry Class="EliteTools" BlueprintSubtypeId="BasicShieldEmitterItem" />
    <Entry Class="EliteTools" BlueprintSubtypeId="AdvancedShieldEmitterItem" />
    <Entry Class="EliteTools" BlueprintSubtypeId="ShieldCapacityPluginItem" />
    <Entry Class="EliteTools" BlueprintSubtypeId="ShieldDefensePluginItem" />
    <Entry Class="EliteTools" BlueprintSubtypeId="ShieldBulletResPluginItem" />
    <Entry Class="EliteTools" BlueprintSubtypeId="ShieldExplosiveResPluginItem" />

  </BlueprintClassEntries>

</Definitions>
