<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <BlueprintClassEntries>

    <Entry Class="Tools" BlueprintSubtypeId="BasicShieldEmitterItem" />

    <Entry Class="EliteTools" BlueprintSubtypeId="ShieldEmitterBasicItem" />
    <Entry Class="EliteTools" BlueprintSubtypeId="ShieldEmitterAdvancedItem" />
    <Entry Class="EliteTools" BlueprintSubtypeId="ShieldPluginCapItem" />
    <Entry Class="EliteTools" BlueprintSubtypeId="ShieldPluginDefItem" />
    <Entry Class="EliteTools" BlueprintSubtypeId="ShieldPluginResBulletItem" />
    <Entry Class="EliteTools" BlueprintSubtypeId="ShieldPluginResExplosionItem" />

  </BlueprintClassEntries>

</Definitions>
