<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <BlueprintClassEntries>

    <Entry Class="Tools" BlueprintSubtypeId="PocketShield_EmitterBasic_Item" />
    <Entry Class="Tools" BlueprintSubtypeId="PocketShield_PluginCap_Item" />
    <Entry Class="Tools" BlueprintSubtypeId="PocketShield_PluginResBullet_Item" />
    <Entry Class="Tools" BlueprintSubtypeId="PocketShield_PluginResExplosion_Item" />

    <Entry Class="EliteTools" BlueprintSubtypeId="PocketShield_EmitterBasic_Item" />
    <Entry Class="EliteTools" BlueprintSubtypeId="PocketShield_EmitterAdvanced_Item" />
    <Entry Class="EliteTools" BlueprintSubtypeId="PocketShield_PluginCap_Item" />
    <Entry Class="EliteTools" BlueprintSubtypeId="PocketShield_PluginDefBullet_Item" />
    <Entry Class="EliteTools" BlueprintSubtypeId="PocketShield_PluginDefExplosion_Item" />
    <Entry Class="EliteTools" BlueprintSubtypeId="PocketShield_PluginResBullet_Item" />
    <Entry Class="EliteTools" BlueprintSubtypeId="PocketShield_PluginResExplosion_Item" />

  </BlueprintClassEntries>

</Definitions>
