<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PocketShield_EmitterBasic_Item</SubtypeId>
      </Id>
      <DisplayName>PocketShield_EmitterBasic_DisplayName</DisplayName>
      <Icon>Textures\GUI\Icons\Items\MedKit.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="80" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalObject" SubtypeId="PocketShield_EmitterBasic" />
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
      <IconSymbol>T1</IconSymbol>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PocketShield_EmitterAdvanced_Item</SubtypeId>
      </Id>
      <DisplayName>PocketShield_EmitterAdvanced_DisplayName</DisplayName>
      <Icon>Textures\GUI\Icons\Items\MedKit.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="160" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalObject" SubtypeId="PocketShield_EmitterAdvanced" />
      <BaseProductionTimeInSeconds>90</BaseProductionTimeInSeconds>
      <IconSymbol>T2</IconSymbol>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PocketShield_PluginCap_Item</SubtypeId>
      </Id>
      <DisplayName>PocketShield_PluginCap_DisplayName</DisplayName>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Prerequisites>
        <Item Amount="50" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalObject" SubtypeId="PocketShield_PluginCap" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
      <IconSymbol>CAP</IconSymbol>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PocketShield_PluginDefBullet_Item</SubtypeId>
      </Id>
      <DisplayName>PocketShield_PluginDefBullet_DisplayName</DisplayName>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Prerequisites>
        <Item Amount="50" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalObject" SubtypeId="PocketShield_PluginDefBullet" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
      <IconSymbol>DEF_KI</IconSymbol>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PocketShield_PluginDefExplosion_Item</SubtypeId>
      </Id>
      <DisplayName>PocketShield_PluginDefExplosion_DisplayName</DisplayName>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Prerequisites>
        <Item Amount="50" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalObject" SubtypeId="PocketShield_PluginDefExplosion" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
      <IconSymbol>DEF_EX</IconSymbol>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PocketShield_PluginResBullet_Item</SubtypeId>
      </Id>
      <DisplayName>PocketShield_PluginResBullet_DisplayName</DisplayName>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Prerequisites>
        <Item Amount="50" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalObject" SubtypeId="PocketShield_PluginResBullet" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
      <IconSymbol>RES_KI</IconSymbol>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PocketShield_PluginResExplosion_Item</SubtypeId>
      </Id>
      <DisplayName>PocketShield_PluginResExplosion_DisplayName</DisplayName>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Prerequisites>
        <Item Amount="50" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="50" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalObject" SubtypeId="PocketShield_PluginResExplosion" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
      <IconSymbol>RES_EX</IconSymbol>
    </Blueprint>

  </Blueprints>
</Definitions>
