<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PocketShield_EmitterCreature_Item</SubtypeId>
      </Id>
      <DisplayName>PocketShield_EmitterCreature_DisplayName</DisplayName>
      <Icon>Textures\Icons\ShieldCreature.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="70" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="80" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalObject" SubtypeId="PocketShield_EmitterCreature" />
      <BaseProductionTimeInSeconds>40</BaseProductionTimeInSeconds>
      <IconSymbol>CRE</IconSymbol>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PocketShield_EmitterProjectile_Item</SubtypeId>
      </Id>
      <DisplayName>PocketShield_EmitterProjectile_DisplayName</DisplayName>
      <Icon>Textures\Icons\ShieldBullet.dds</Icon>
      <Prerequisites>
        <Item Amount="120" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="80" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="40" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="PocketShield_EmitterProjectile" />
      <BaseProductionTimeInSeconds>90</BaseProductionTimeInSeconds>
      <IconSymbol>KI</IconSymbol>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PocketShield_EmitterExplosion_Item</SubtypeId>
      </Id>
      <DisplayName>PocketShield_EmitterExplosion_DisplayName</DisplayName>
      <Icon>Textures\Icons\ShieldExplosion.dds</Icon>
      <Prerequisites>
        <Item Amount="120" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="80" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="40" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="PocketShield_EmitterExplosion" />
      <BaseProductionTimeInSeconds>90</BaseProductionTimeInSeconds>
      <IconSymbol>EX</IconSymbol>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PocketShield_PluginCap_Item</SubtypeId>
      </Id>
      <DisplayName>PocketShield_PluginCap_DisplayName</DisplayName>
      <Icon>Textures\Icons\ShieldPluginCap.dds</Icon>
      <Prerequisites>
        <Item Amount="50" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="1.5" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalObject" SubtypeId="PocketShield_PluginCap" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
      <IconSymbol>CAP</IconSymbol>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PocketShield_PluginDefBullet_Item</SubtypeId>
      </Id>
      <DisplayName>PocketShield_PluginDefBullet_DisplayName</DisplayName>
      <Icon>Textures\Icons\ShieldPluginDef.dds</Icon>
      <Prerequisites>
        <Item Amount="50" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="1.5" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalObject" SubtypeId="PocketShield_PluginDefBullet" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
      <IconSymbol>DEF_KI</IconSymbol>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PocketShield_PluginDefExplosion_Item</SubtypeId>
      </Id>
      <DisplayName>PocketShield_PluginDefExplosion_DisplayName</DisplayName>
      <Icon>Textures\Icons\ShieldPluginDef.dds</Icon>
      <Prerequisites>
        <Item Amount="50" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="1.5" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalObject" SubtypeId="PocketShield_PluginDefExplosion" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
      <IconSymbol>DEF_EX</IconSymbol>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PocketShield_PluginResBullet_Item</SubtypeId>
      </Id>
      <DisplayName>PocketShield_PluginResBullet_DisplayName</DisplayName>
      <Icon>Textures\Icons\ShieldPluginRes.dds</Icon>
      <Prerequisites>
        <Item Amount="50" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="1.5" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalObject" SubtypeId="PocketShield_PluginResBullet" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
      <IconSymbol>RES_KI</IconSymbol>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PocketShield_PluginResExplosion_Item</SubtypeId>
      </Id>
      <DisplayName>PocketShield_PluginResExplosion_DisplayName</DisplayName>
      <Icon>Textures\Icons\ShieldPluginRes.dds</Icon>
      <Prerequisites>
        <Item Amount="50" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="1.5" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalObject" SubtypeId="PocketShield_PluginResExplosion" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
      <IconSymbol>RES_EX</IconSymbol>
    </Blueprint>

  </Blueprints>
</Definitions>
