<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PocketShield_EmitterBasic</SubtypeId>
      </Id>
      <DisplayName>PocketShield_EmitterBasic_DisplayName</DisplayName>
      <ExtraInventoryTooltipLine>PocketShield_EmitterBasic_Stat</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Items\MedKit.dds</Icon>
      <Size>
        <X>0.24</X>
        <Y>0.24</Y>
        <Z>0.24</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>15</Volume>
      <Model>Models\Items\Medkit_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>

      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>1</MaximumOrderAmount>

      <IconSymbol>T1</IconSymbol>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PocketShield_EmitterAdvanced</SubtypeId>
      </Id>
      <DisplayName>PocketShield_EmitterAdvanced_DisplayName</DisplayName>
      <ExtraInventoryTooltipLine>PocketShield_EmitterAdvanced_Stat</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Items\MedKit.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>100</Volume>
      <Model>Models\Items\Medkit_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>

      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>2</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>1</MaximumOrderAmount>

      <IconSymbol>T2</IconSymbol>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PocketShield_PluginCap</SubtypeId>
      </Id>
      <DisplayName>PocketShield_PluginCap_DisplayName</DisplayName>
      <ExtraInventoryTooltipLine>PocketShield_PluginCap_Stat</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.75</Mass>
      <Volume>1</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>

      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>1</MaximumOrderAmount>

      <IconSymbol>CAP</IconSymbol>
      <MaxStackAmount>1000</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PocketShield_PluginDefBullet</SubtypeId>
      </Id>
      <DisplayName>PocketShield_PluginDefBullet_DisplayName</DisplayName>
      <ExtraInventoryTooltipLine>PocketShield_PluginDefBullet_Stat</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.75</Mass>
      <Volume>1</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>

      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>1</MaximumOrderAmount>

      <IconSymbol>DEF_KI</IconSymbol>
      <MaxStackAmount>1000</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PocketShield_PluginDefExplosion</SubtypeId>
      </Id>
      <DisplayName>PocketShield_PluginDefExplosion_DisplaNname</DisplayName>
      <ExtraInventoryTooltipLine>PocketShield_PluginDefExplosion_Stat</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.75</Mass>
      <Volume>1</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>

      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>1</MaximumOrderAmount>

      <IconSymbol>DEF_EX</IconSymbol>
      <MaxStackAmount>1000</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PocketShield_PluginResBullet</SubtypeId>
      </Id>
      <DisplayName>PocketShield_PluginResBullet_DisplayName</DisplayName>
      <ExtraInventoryTooltipLine>PocketShield_PluginResBullet_Stat</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.75</Mass>
      <Volume>1</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>

      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>1</MaximumOrderAmount>

      <IconSymbol>RES_KI</IconSymbol>
      <MaxStackAmount>1000</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PocketShield_PluginResExplosion</SubtypeId>
      </Id>
      <DisplayName>PocketShield_PluginResExplosion_DisplayName</DisplayName>
      <ExtraInventoryTooltipLine>PocketShield_PluginResExplosion_Stat</ExtraInventoryTooltipLine>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.75</Mass>
      <Volume>1</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>

      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>1</MaximumOrderAmount>

      <IconSymbol>RES_EX</IconSymbol>
      <MaxStackAmount>1000</MaxStackAmount>
    </PhysicalItem>

  </PhysicalItems>
</Definitions>