<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PocketShield_EmitterCreature</SubtypeId>
      </Id>
      <DisplayName>PocketShield_EmitterCreature_DisplayName</DisplayName>
      <ExtraInventoryTooltipLine>PocketShield_EmitterCreature_Stat</ExtraInventoryTooltipLine>
      <Icon>Textures\Icons\ShieldCreature.dds</Icon>
      <Size>
        <X>0.24</X>
        <Y>0.24</Y>
        <Z>0.24</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>10</Volume>
      <Model>Models\Items\Medkit_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>

      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>1</MaximumOrderAmount>

      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>PocketShield_EmitterProjectile</SubtypeId>
      </Id>
      <DisplayName>PocketShield_EmitterProjectile_DisplayName</DisplayName>
      <ExtraInventoryTooltipLine>PocketShield_EmitterProjectile_Stat</ExtraInventoryTooltipLine>
      <Icon>Textures\Icons\ShieldBullet.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>15</Volume>
      <Model>Models\Items\Medkit_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>

      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>2</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>1</MaximumOrderAmount>

      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>PocketShield_EmitterExplosion</SubtypeId>
      </Id>
      <DisplayName>PocketShield_EmitterExplosion_DisplayName</DisplayName>
      <ExtraInventoryTooltipLine>PocketShield_EmitterExplosion_Stat</ExtraInventoryTooltipLine>
      <Icon>Textures\Icons\ShieldExplosion.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>15</Volume>
      <Model>Models\Items\Medkit_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>

      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>2</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>1</MaximumOrderAmount>

      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PocketShield_PluginCap</SubtypeId>
      </Id>
      <DisplayName>PocketShield_PluginCap_DisplayName</DisplayName>
      <ExtraInventoryTooltipLine>PocketShield_PluginCap_Stat</ExtraInventoryTooltipLine>
      <Icon>Textures\Icons\ShieldPluginCap.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>

      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>1</MaximumOrderAmount>

      <MaxStackAmount>1000</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PocketShield_PluginDefBullet</SubtypeId>
      </Id>
      <DisplayName>PocketShield_PluginDefBullet_DisplayName</DisplayName>
      <ExtraInventoryTooltipLine>PocketShield_PluginDefBullet_Stat</ExtraInventoryTooltipLine>
      <Icon>Textures\Icons\ShieldPluginDef.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>

      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>1</MaximumOrderAmount>

      <IconSymbol>KI</IconSymbol>
      <MaxStackAmount>1000</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PocketShield_PluginDefExplosion</SubtypeId>
      </Id>
      <DisplayName>PocketShield_PluginDefExplosion_DisplayName</DisplayName>
      <ExtraInventoryTooltipLine>PocketShield_PluginDefExplosion_Stat</ExtraInventoryTooltipLine>
      <Icon>Textures\Icons\ShieldPluginDef.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>

      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>1</MaximumOrderAmount>

      <IconSymbol>EX</IconSymbol>
      <MaxStackAmount>1000</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PocketShield_PluginResBullet</SubtypeId>
      </Id>
      <DisplayName>PocketShield_PluginResBullet_DisplayName</DisplayName>
      <ExtraInventoryTooltipLine>PocketShield_PluginResBullet_Stat</ExtraInventoryTooltipLine>
      <Icon>Textures\Icons\ShieldPluginRes.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>

      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>1</MaximumOrderAmount>

      <IconSymbol>KI</IconSymbol>
      <MaxStackAmount>1000</MaxStackAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>PocketShield_PluginResExplosion</SubtypeId>
      </Id>
      <DisplayName>PocketShield_PluginResExplosion_DisplayName</DisplayName>
      <ExtraInventoryTooltipLine>PocketShield_PluginResExplosion_Stat</ExtraInventoryTooltipLine>
      <Icon>Textures\Icons\ShieldPluginRes.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.2</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>

      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>3</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>1</MaximumOrderAmount>

      <IconSymbol>EX</IconSymbol>
      <MaxStackAmount>1000</MaxStackAmount>
    </PhysicalItem>

  </PhysicalItems>
</Definitions>