<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
    
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>PocketShieldV3_ShieldIcons</SubtypeId>
      </Id>
      <Texture>Textures\Icons\ShieldIcons.dds</Texture>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
    
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>PocketShield_EmitterCreature</SubtypeId>
      </Id>
      <Texture>Textures\Icons\ShieldCreature.dds</Texture>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
    
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>PocketShield_EmitterProjectile</SubtypeId>
      </Id>
      <Texture>Textures\Icons\ShieldBullet.dds</Texture>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
    
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>PocketShield_EmitterExplosion</SubtypeId>
      </Id>
      <Texture>Textures\Icons\ShieldExplosion.dds</Texture>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
    
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>PocketShield_PluginCap</SubtypeId>
      </Id>
      <Texture>Textures\Icons\ShieldPluginCap.dds</Texture>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
    
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>PocketShield_PluginDefBullet</SubtypeId>
      </Id>
      <Texture>Textures\Icons\ShieldPluginDef.dds</Texture>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
    
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>PocketShield_PluginDefExplosion</SubtypeId>
      </Id>
      <Texture>Textures\Icons\ShieldPluginDef.dds</Texture>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
    
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>PocketShield_PluginResBullet</SubtypeId>
      </Id>
      <Texture>Textures\Icons\ShieldPluginRes.dds</Texture>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
    
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>PocketShield_PluginResExplosion</SubtypeId>
      </Id>
      <Texture>Textures\Icons\ShieldPluginRes.dds</Texture>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

  </TransparentMaterials>
</Definitions>
